set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C6C3 guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C6C3 guibg=#1A1E15 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#597E16 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#757972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C4C6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#52554E guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E6AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#597E16 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1A1E15 guibg=#C4C6C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#757972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#52554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C4C6C3 guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E6AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#467524 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#42610F guibg=NONE guisp=#42610F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#FCD873 guibg=NONE guisp=#FCD873 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#6AA2FB guibg=NONE guisp=#6AA2FB blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6F951D guibg=NONE guisp=#6F951D blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#3682FC guibg=#52554E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9C9F99 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#42610F guibg=#52554E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#42610F guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#6AA2FB guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#3682FC guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#6AA2FB guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C6C3 guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#42610F guibg=#C4C6C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#42610F guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#597E16 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#6AA2FB guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C4C6C3 guibg=#52554E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#52554E guibg=#597E16 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C6C3 guibg=#1A1E15 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E6AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9C9F99 guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C6C3 guibg=#9C9F99 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#52554E guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#6AA2FB guibg=NONE guisp=#9C9F99 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C4C6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C6C3 guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#467524 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#3682FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#467524 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C4C6C3 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C4C6C3 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#6F951D guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#757972 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1A1E15 guibg=#FCD873 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1A1E15 guibg=#6AA2FB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1A1E15 guibg=#3682FC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1A1E15 guibg=#E6AFFD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1A1E15 guibg=#42610F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1A1E15 guibg=#597E16 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#52554E guibg=#597E16 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9C9F99 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#3682FC guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C4C6C3 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#757972 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C4C6C3 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9C9F99 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#42610F guibg=#C4C6C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#3682FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#3682FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9C9F99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#597E16 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C4C6C3 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C6C3 guibg=#6AA2FB guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#757972 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9C9F99 guibg=#6F951D guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#757972 guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#467524 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9C9F99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#42610F guibg=NONE guisp=#42610F blend=NONE gui=underline
highlight SpellCap guifg=#6F951D guibg=NONE guisp=#6F951D blend=NONE gui=underline
highlight SpellLocal guifg=#FCD873 guibg=NONE guisp=#FCD873 blend=NONE gui=underline
highlight SpellRare guifg=#E6AFFD guibg=NONE guisp=#E6AFFD blend=NONE gui=underline
highlight Statement guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C4C6C3 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#757972 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#3682FC guibg=#3682FC guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#6F951D guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#3682FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E6AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9C9F99 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9C9F99 guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#3682FC guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6F951D guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C4C6C3 guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1A1E15 guibg=#757972 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C6C3 guibg=#6AA2FB guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C4C6C3 guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#757972 guibg=#1A1E15 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#3682FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#467524 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C4C6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E6AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#3682FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E6AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E6AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#3682FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#3682FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#467524 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#3682FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#3682FC guibg=#52554E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#42610F guibg=#52554E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E6AFFD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#3682FC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#FCD873 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6F951D guibg=#52554E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#52554E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#6AA2FB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6F951D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#42610F guibg=NONE guisp=NONE blend=NONE gui=NONE
